<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escreva uma mensagem:"
        android:textSize="24sp"
        android:textStyle="bold"
        ></TextView>

    <EditText
        android:id="@+id/edtMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/btnMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Mensagem!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="112dp"
        />

    <Button
        android:id="@+id/btnProxima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proxima Tela"
        android:onClick="proxima"
        />

</LinearLayout>